@media screen and (max-width:576px) {
    .nav-bar{
        width: 90%;
    }
    .nav-options{
        display: none;
    }
    .hum-burger{
        display: block;
        color: white;
        font-size: 1.5rem;
    }
    .banner-container{
        width: 90%;
        flex-direction: column;
        margin: 0 1rem;
    }
    .primary-btn{
        padding: 1rem 1.5rem;
        margin-right: 0.75rem;
    }
    .secondary-btn{
        padding: 1rem 1.5rem;
        margin: 0;
    }
    /* .banner-title-section{
        padding-left: 1rem;
    } */

    .banner-title-section h1{
        font-size: 2rem;
        font-weight: 900;
        color: white;
    }
    .banner-title-section p{
        width: 80%;
    }
    .italic-type-font{
        font-family: "MonteCarlo", cursive;
        font-size: 2rem;
    }
    .banner-img-section{
        margin-right: 0;
    }
    
    .blur-card{
    width: 10rem;
    height: 6rem;
    }
    .blur-card h2{
        font-size: 1.75rem;
    }
    #card-1{
        position: absolute;
        bottom: 65%;
        left: 50%;
    }
    #card-2{
        width: 10rem;
        height: 6rem;
        top: 60%;
        right: 50%;
    }
    #card-2 h2{
        font-size: 1rem;
        font-weight: 900;
        color: white;
    }
    .red-ball{
        display:flex;
        position: relative;
        justify-content: center; 
        align-items: center;
        height: 3rem;
    }
    #video-icon{
        font-size: 1.5rem;
        object-fit: cover;
    }

    main{
        padding-top: 1rem;
    }
    .habit-card-section{
        flex-direction: column;
        margin-top: 4rem;
    }
    .havit-card{
        height: 22rem ;
    }
    .primary-h3{
        font-size: 2rem;
    }
        
    .run-container{
        width: 90%;
        flex-direction: column;
        gap: 2rem;
        margin-top: 2rem;
    }
    .run-title{
        width: 100%;
        padding-left: 1rem;
    }
    .run-title button{
        width: 100%;
    }
    .run-img{
        width: 100%;
        object-fit: cover;
    }
    .run-img img{
        object-fit: cover;
    }
    .calculator-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .bmi-title{
        width:80%;
        padding-top: 2rem ;
        padding-bottom: 1rem ;
    }
    .bmi-chart h4,.calculate-bmi h4{
        font-size: 1rem;
    }
    .calculate-bmi{
        width: 80%;
        margin-bottom: 2rem;
    }
    .team-container{
        width: 90%;
        padding: 3rem 0; 
     }
     .team-title{
        width: 90%;  
        margin-bottom: 2rem;
    }
    .team-img-section{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .team-img-section img{
        height: 20rem;   
    }

}